DOC_INTELLIGENCE_ENDPOINT = "https://lab-dio-doc-fraude-eastus-001.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "PLACEHOLDER"
AZURE_STORAGE_CONNECTION_STRING = "PLACEHOLDER"
CONTAINER_NAME = "cartoes"